#Greenfoot project file
class.AktualnaData.superclass=greenfoot.Actor
class.Godzina.superclass=greenfoot.Actor
class.Godzinowa.image=wskazowka2.png
class.Godzinowa.superclass=Wskazowka
class.Kalendarz.image=wet-blue.jpg
class.Kalendarz.superclass=greenfoot.World
class.Minutowa.image=wskazowka3.png
class.Minutowa.superclass=Wskazowka
class.Rysunek.superclass=greenfoot.Actor
class.Sekundnik.image=wskazowka1.png
class.Sekundnik.superclass=Wskazowka
class.Tarcza.superclass=Rysunek
class.Wskazowka.superclass=greenfoot.Actor
dependency1.from=Kalendarz
dependency1.to=AktualnaData
dependency1.type=UsesDependency
dependency2.from=Kalendarz
dependency2.to=Godzina
dependency2.type=UsesDependency
dependency3.from=Kalendarz
dependency3.to=Sekundnik
dependency3.type=UsesDependency
dependency4.from=Kalendarz
dependency4.to=Tarcza
dependency4.type=UsesDependency
dependency5.from=Kalendarz
dependency5.to=AktualnaData
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=181
editor.swing.0.y=120
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=24
target1.height=50
target1.name=Godzina
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=21
target2.height=50
target2.name=Kalendarz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=AktualnaData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=590
target4.editor.width=958
target4.editor.x=214
target4.editor.y=95
target4.height=50
target4.name=Tarcza
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=20
target5.height=50
target5.name=Sekundnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=35
target6.editor.y=41
target6.height=50
target6.name=AktualnaData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=20
target7.height=50
target7.name=Minutowa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Rysunek
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
version=2.7.1
world.lastInstantiated=Kalendarz
